
<!DOCTYPE html>
<html>
<head>
	<title>Full Control</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>
<!--Coded with love by Mutiullah Samim-->
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<div class="brand_logo_container">
						<img src="img/icon_redondo.png" class="brand_logo" alt="Logo">
					</div>
        </div>        
				<div class="d-flex justify-content-center form_container">        
					<form>
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input id="user" type="text" name="" class="form-control input_user" value="" placeholder="Usuario">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input id="pwd" type="password" name="" class="form-control input_pass" value="" placeholder="Contraseña">
						</div>
					</form>
				</div>
				<div class="d-flex justify-content-center mt-3 login_container">
					<button type="submit" onclick="login()" name="button" class="btn login_btn">Login</button>
				</div>
				<div class="mt-4">					
					<div class="d-flex justify-content-center links">
						<a href="mailto:webmaster@example.com">Olvidaste Tu Contraseña?</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
<style>
  /* Coded with love by Mutiullah Samim */
  body,
  html {
    margin: 0;
    padding: 0;
    height: 100%;
    background: #60a3bc !important;
  }
  .user_card {
    height: 400px;
    width: 350px;
    margin-top: auto;
    margin-bottom: auto;
    background: #f39c12;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;

  }
  .brand_logo_container {
    position: absolute;
    height: 170px;
    width: 170px;
    top: -75px;
    border-radius: 50%;
    background: #60a3bc;
    padding: 10px;
    text-align: center;
  }
  .brand_logo {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    border: 2px solid white;
  }
  .form_container {
    margin-top: 100px;
  }
  .login_btn {
    width: 100%;
    background: #c0392b !important;
    color: white !important;
  }
  .login_btn:focus {
    box-shadow: none !important;
    outline: 0px !important;
  }
  .login_container {
    padding: 0 2rem;
  }
  .input-group-text {
    background: #c0392b !important;
    color: white !important;
    border: 0 !important;
    border-radius: 0.25rem 0 0 0.25rem !important;
  }
  .input_user,
  .input_pass:focus {
    box-shadow: none !important;
    outline: 0px !important;
  }
  .custom-checkbox .custom-control-input:checked~.custom-control-label::before {
    background-color: #c0392b !important;
  }
</style>
<script type="text/javascript">
var url="http://localhost/rulotec/ws/";
$(document).ready(function() {
  $('form').on('submit', function(e){
      e.preventDefault();
      login();
  });
});

function login()
{  
  let user=document.getElementById("user").value;
  let pwd=document.getElementById("pwd").value;
  if (user=="" || pwd=="") {
    alert("INGRESE DATOS DE USUARIO Y CONTRASEÑA");
  }
  else{  
    let data={}
    data['usuario']=user;
    data['password']=window.btoa(pwd);    
    let ruta=url+'usuario/login';
    $.post(ruta,data, function(data_server) {                    
      let response=JSON.parse(data_server);                    
      console.log(response)
      if (response['status']){
        sessionStorage.setItem("usuario",response['data']['USUARIO']);
        sessionStorage.setItem("perfil",response['data']['TIPO_ID']);
        sessionStorage.setItem("colaborador",response['data']['COLABORADOR']);
        sessionStorage.setItem("tk", response['token']);
        window.location.href = "public/"+response['redirect'];
      }else{
        alert(response['mensaje']);
      } 
    });
  }
}

</script>